.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;

  &__load-more {
    text-align: center;
    margin: 3rem 0;
  }
  &__load-more-arrow
  {
    transform: translateY(3px);
  }
}
